# Chiedi-al-bibliotecario

./: .gitignore  README.md  publiccode.yml
chiedi_al_bibliotecario/: pom.xml
chiedi_al_bibliotecario/WebContent/WEB-INF/: web.xml
chiedi_al_bibliotecario/WebContent/resources/: index.jsp
chiedi_al_bibliotecario/WebContent/resources/css/: style.css
chiedi_al_bibliotecario/WebContent/resources/html/templates/: footer.html  navbar.html
chiedi_al_bibliotecario/WebContent/resources/html/view/: AmministrazioneView.html  DettaglioTicketView.html  FaqView.html  LoginRegisterView.html  NewEditTicketView.html  ProfiloView.html  TicketsView.html  WelcomeView.html
chiedi_al_bibliotecario/WebContent/resources/js/: ApiServices.js  Application.js  LocalDataServices.js
chiedi_al_bibliotecario/WebContent/resources/js/controllers/: AmministrazioneController.js  DettaglioTicketController.js  FaqController.js  LoginRegisterController.js  NewEditTicketController.js  ProfiloController.js  TicketsController.js  WelcomeController.js
chiedi_al_bibliotecario/WebContent/resources/lib/bootstrap-4.0.0-dist/css/: bootstrap.min.css
chiedi_al_bibliotecario/WebContent/resources/meta/: codici_en.json  codici_it.json
chiedi_al_bibliotecario/src/: appVersion.properties  log4j.properties
chiedi_al_bibliotecario/src/it/almaviva/boot/: PersistenceConfig.java  SpringWebConfig.java
chiedi_al_bibliotecario/src/it/almaviva/boot/appVersion/: CodeConverter.java
chiedi_al_bibliotecario/src/it/almaviva/cms/controllers/: BibliotecheImportController.java  CategoriesController.java  ExternalFilesController.java  FaqController.java  IndexController.java  TicketMessagesController.java  TicketsController.java  UserController.java
chiedi_al_bibliotecario/src/it/almaviva/cms/controllers/responseModel/: ResponseModel.java  ResponseType.java
chiedi_al_bibliotecario/src/it/almaviva/cms/dbManager/: DatabaseQueryDao.java
chiedi_al_bibliotecario/src/it/almaviva/cms/dbManager/beans/: Biblioteche.java  Categorie.java  Faq.java  Messaggi.java  PoloConf.java  Tickets.java  Utenti.java
chiedi_al_bibliotecario/src/it/almaviva/cms/externalFiles/: AttachedType.java  ExternalFilesManager.java
chiedi_al_bibliotecario/src/it/almaviva/cms/models/: ResponseImpBiblioteche.java  ReturnModelInt.java
chiedi_al_bibliotecario/src/it/almaviva/cms/models/tickets/: AddAndDeleteTicketModel.java  CloseTicketModel.java  DettaglioTicketModel.java  InsertMessageModel.java  InsertTicketModel.java  MessaggioInseritoModel.java
chiedi_al_bibliotecario/src/it/almaviva/cms/models/user/: ChangePasswordModel.java  LoggedinModel.java  LoginModel.java  LostPasswordModel.java
chiedi_al_bibliotecario/src/it/almaviva/cms/sbnwebLogin/: SbnWebServicesImpl.java  SbnWebServicesInt.java
chiedi_al_bibliotecario/src/it/almaviva/cms/services/: ServicesImpl.java  ServicesInt.java
chiedi_al_bibliotecario/src/it/almaviva/cms/services/bibliotecheImp/: BibliotecaModel.java  BibliotecheOpacImporter.java
chiedi_al_bibliotecario/src/it/almaviva/cms/services/mailer/: MailProperties.java  MailerModel.java  MailerModelBuilder.java  SendMailDao.java
chiedi_al_bibliotecario/src/it/almaviva/cms/services/secureData/: Base64Util.java  PasswordEncrypter.java
chiedi_al_bibliotecario/src/it/almaviva/cms/utilities/: PropertiesLoader.java  Util.java
chiedi_al_bibliotecario/src/it/almaviva/cms/utilities/costanti/: Constants.java
chiedi_al_bibliotecario/src/it/almaviva/test/: BibliotecheImpTest.java  ExternalFileMainTest.java  QueryBuilderTest.java
pacchetto_chiedi/: INSTALL.md  README.md  chiedi_al_bibliotecario.properties  predisposizioneAmbienteChiedi.sh
pacchetto_chiedi/backup/: pg_dump.sh
pacchetto_chiedi/cmschiedialbibliotecario/servizio/: template_html_mail.html
pacchetto_chiedi/postgresConfig/: 01_createChiedi_al_bib.sql  02_structChiedi_al_bib.sql  03_insertChiedi_al_bib_poloXXX.template.sql
