PATH_FILES=cmschiedialbibliotecario
APPLICATION_NAME=Chiedi al bibliotecario

#DB
DB_DRIVER_CLASS=org.postgresql.Driver
DB_URL=jdbc:postgresql://IPDATABASE:5432/chiedi_al_bibliotecarioDB
DB_USER=chiedi
DB_PASSWORD=chiediadm
DB_SCHEMA=public

#Emails
EMAIL_DNS=SERVERMAIL
EMAIL_NO_REPLY=no-reply@sbnweb.it
EMAIL_OGGETTO=Notifica di Chiedi al bibliotecario
LOGIN_MAIL=false
USERNAME_MAIL=test
PASSWORD_MAIL=test

#Chiedi al bibliotecario
URL_DOMINIO_ISTANZA=http://IPDOMINIO/chiedi/CODICEPOLO
